@import './index.css';

.container{
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin-top: 60px;
    height: 90vh; 
}

.info-containers-left{
    grid-column: 1;
    margin: 15px;
    border-radius: 15px;
}

.info-containers-left h1{
    color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-content: end;
}   

.info-containers-left a{
    text-decoration: none;
}   

.info-containers-left a:hover {
    text-decoration: double;
    color: var(--hospital-green);
}

.info-containers-right{
    grid-column: 2;
    color: bisque;
    margin: 15px;
    justify-items: center;
}

.container-2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin-top: 60px;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1466779561253-0a08336ba2ab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80');
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply;
}

.info-containers-left-2{
    background-color:var(--hospital-green);
    height: 70%;
    grid-column: 1;
    margin: 15px;
    opacity: 20%;
}

@media (max-width: 640px){
    .container{
        grid-template-columns: 100%;
    }
    .info-containers-right{
        grid-column: 1;
    }
}