@import './index.css';

.grid-Padre{
    display: grid;
    grid-template-columns: repeat(2,340px);
}

.ProductDetail {
    padding-bottom: 24px;
    position: fixed;
    top: 60px;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.692);
    display: grid;
    grid-column: 1;
    place-items: center;
    z-index: 100;
}

.ProductDetail-close {
    /* background: var(--white); */
    width: 14px;
    height: 14px;
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 2;
    padding: 12px;
    border-radius: 50%;
}

.ProductDetail-close img {
    width: 30px;
    position: relative;
    right: 10px;
    bottom: 5px;
    filter: invert(100%);
}

.ProductDetail-close:hover {
    cursor: pointer;
}


.ProductDetail>img:nth-child(2) {
    width: 100%;
    height: 500px;
    object-fit: contain;
    border-radius: 20px;
    padding: 25px;
}

@media (max-width: 640px) {
    

    .product-info-2 {
        width: 100%;
        grid-template-columns: repeat(1,100%) !important;
    }
}
